colors: {
        lightMode: {
          light: "#faf8f8", //page background
          lightgray: "#e5e5e5", //borders
          gray: "#b8b8b8", //graph links, heavier borders
          darkgray: "#4e4e4e", //body text
          dark: "#2b2b2b", //header text and icons
          secondary: "#284b63", //links, curent graph node
          tertiary: "#84a59d", //hover states and visited graph nodes
          highlight: "rgba(143, 159, 169, 0.15)", //internal link background, highlighted text, highlighted lines of code
          textHighlight: "#fff23688", //markdown highlighted text background
        },
        darkMode: {
          light: "#161618", //page background
          lightgray: "#393639", //borders
          gray: "#646464", //graph links, heavier borders
          darkgray: "#d4d4d4", //body text
          dark: "#ebebec", //header text and icons
          secondary: "#7b97aa", //links, curent graph node
          tertiary: "#84a59d", //hover states and visited graph nodes
          highlight: "rgba(143, 159, 169, 0.15)", //internal link background, highlighted text, highlighted lines of code
          textHighlight: "#b3aa0288", //markdown highlighted text background
        },
      },





